# peerjs-server.net

./: .gitignore
src/PeerJsServer/: Enums.cs  PeerJsServer.cs
src/PeerJsServer/BackgroundTasks/: ExpiredMessagesBackgroundTask.cs  ZombieConnectionsBackgroundTask.cs
src/PeerJsServer/Helpers/: WebSocketExtensions.cs
src/PeerJsServer/Middleware/: MiddlewareExtensions.cs  PeerJsMiddleware.cs  ServiceCollectionExtensions.cs
src/PeerJsServer/Models/: Client.cs  ClientCredentials.cs  Message.cs  MessageQueue.cs  Realm.cs
test/PeerJsServer.Demo/: PeerJsServer.Demo.csproj  Startup.cs
